# anime-pro-v1

./: .env.example  .gitignore  LICENSE  PROVIDER_DEBUGGING.md  PROVIDER_STATUS_REPORT.md  README.md  RELEASE_NOTES.md  STREAMING_PROVIDERS_INTEGRATION.md  build_errors.txt  build_errors_utf8.txt  go.work  go.work.sum  implementation.md  package-lock.json  package.json  scape.txt  scraped_api_endpoints.md
.github/workflows/: build-deploy.yml
.kilocode/: mcp.json
android-app/: .gitignore  capacitor.config.ts  package-lock.json  package.json
android-app/www/: index.html
anime-pro/: index.html  package-lock.json  package.json  vercel.json
anime-pro/src/: App.css  App.tsx  index.css
anime_pro_tv/: .flutter-plugins-dependencies  README.md  backup dart.txt  build_release.bat  clean.bat  copy_to_e.bat  install_apk.bat  pub_get.bat  pubspec.yaml  run_tv.bat  run_windows.bat  view_tv_logs.bat
anime_pro_tv/android/: gradle.properties  local.properties  settings.gradle.kts
anime_pro_tv/android/app/: build.gradle.kts
anime_pro_tv/android/app/src/main/: AndroidManifest.xml
anime_pro_tv/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
anime_pro_tv/android/app/src/main/kotlin/com/animepro/tv/: MainActivity.kt
anime_pro_tv/android/app/src/main/kotlin/com/example/anime_pro_tv/: MainActivity.kt
anime_pro_tv/android/app/src/main/kotlin/com/watchanimez/tv/: MainActivity.kt
anime_pro_tv/android/app/src/main/res/drawable/: tv_banner.xml
anime_pro_tv/android/app/src/main/res/values/: strings.xml  styles.xml
anime_pro_tv/lib/: main.dart
anime_pro_tv/test/: widget_test.dart
anime_pro_tv/web/: index.html  manifest.json
anime_pro_tv/windows/: CMakeLists.txt
api-cache-worker/: package.json  wrangler.toml
api-cache-worker/src/: worker.js
backend/: .env  .gitignore  package-lock.json  package.json  vercel.json
backend-go/: .env  .gitignore  Dockerfile  go.mod  go.sum  package.json  railway.toml  runtime.mjs  test_9anime_script.go  vercel.json  wrangler.toml
backend-go/api/: index.go
backend-go/scripts/: build_wasm.go  db_check.go
backend/api/: index.ts
backend/src/: server.ts  utils.ts
desktop-app/: main.js  package-lock.json  package.json  preload.js
docs/: search-indexing-ops.md
flutter/: README.md  TV_BUILD.md  pubspec.yaml  vmservice.txt
flutter/lib/: main.dart
flutter/test/: update_checker_test.dart  widget_test.dart
flutter/web/: index.html
jikan-backend/: ARCHITECTURE.md  eps.json  package-lock.json  package.json  tsconfig.json
jikan-frontend/: index.html  package-lock.json  package.json  tsc_output.txt  vercel.json  vite.config.ts
jikan-frontend/src/: App.css  (+3 more)
kotlin/: build.gradle.kts  gradlew  local.properties  settings.gradle.kts
native-android-tv/gradle/: libs.versions.toml
netflix-clone-auth/: README.md
sveltekit-frontend/: .env.example  .gitignore  FRONTEND_POLISH_PLAN.md  README.md  _headers  build_output.txt  capacitor.config.ts  check_output.txt  check_utf8.txt  fix-paths.js  implementation_plan.md  package-lock.json  package.json  palette-refactor.mjs  svelte.config.js  vercel.json  vite.config.ts  worker-configuration.d.ts  wrangler-check.txt  wrangler.jsonc
tv-app/: .gitignore  README.md  capacitor.config.ts  package.json
(+390 files in other folders)
