org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

# Relocate Gradle home to D: drive (disabled in repo to avoid breaking CI builds on Linux)
# systemProp.gradle.user.home=D:/flutterbuilftvnatoive/cache/gradle

# Resolve Windows file locking and "different roots" issues
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
org.gradle.vfs.watch=false
org.gradle.daemon=false
kotlin.compiler.execution.strategy=in-process
